<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:background="#89A3A3"
    android:layout_height="match_parent" tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/weather_background">


        <TextView
            android:id="@+id/temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="39sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="33°C"/>

        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/temp"
            android:text="City"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="32sp"/>

        <TextView
            android:id="@+id/minMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/city"
            android:text="34°/21°"
            android:textSize="22sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/minMax"
            android:text="Humidity: 65%"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/btnAtt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/humidity"
            android:layout_marginTop="42dp"
            android:layout_centerHorizontal="true"
            android:text="Update" />


    </RelativeLayout>



</RelativeLayout>